rank 0=gaia slot=0:0
rank 1=gaia slot=0:1
rank 2=gaia slot=0:2
rank 3=gaia slot 0:3
rank 4=gaia slot 0:4
rank 5=gaia slot 0:5
rank 6=gaia slot 0:6
rank 7=gaia slot 0:7
rank 8=gaia slot=1:0
rank 9=gaia slot=1:1
rank 10=gaia slot=1:2
rank 11=gaia slot 1:3
rank 12=gaia slot 1:4
rank 13=gaia slot 1:5
rank 14=gaia slot 1:6
rank 15=gaia slot 1:7
rank 16=aspen slot=0:0
rank 17=aspen slot=0:1
rank 18=aspen slot=0:2
rank 19=aspen slot 0:3
rank 20=aspen slot 0:4
rank 21=aspen slot 0:5
rank 22=aspen slot 0:6
rank 23=aspen slot 0:7
